# EOS connection vars
ansible_user: admin
ansible_password: admin
ansible_network_os: eos
ansible_connection: httpapi
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_httpapi_port: 443
ansible_become: true
ansible_become_method: enable

# Configuration variables for Hosts

hosts_map:
  Host-A:
    port_channels:
      - id: 1
        interfaces: [Ethernet1, Ethernet2]
        connected_leaf: [Leaf1, Leaf2]
    vlans:
      - id: 11
        svi_ip: 10.10.11.1/24
        gateway: 10.10.11.254
    static_routes:
      - 10.10.12.0/24
      - 10.10.21.0/24
      - 10.10.22.0/24
      - 10.10.31.0/24
      - 10.10.32.0/24
    ipv6: 3fff:172:20:20::46/64

  Host-B:
    port_channels:
      - id: 1
        interfaces: [Ethernet1, Ethernet2]
        connected_leaf: [Leaf1, Leaf2]
    vlans:
      - id: 12
        svi_ip: 10.10.12.1/24
        gateway: 10.10.12.254
    static_routes:
      - 10.10.11.0/24
      - 10.10.21.0/24
      - 10.10.22.0/24
      - 10.10.31.0/24
      - 10.10.32.0/24
    ipv6: 3fff:172:20:20::4a/64

  Host-C:
    port_channels:
      - id: 1
        interfaces: [Ethernet1, Ethernet2]
        connected_leaf: [Leaf3, Leaf4]
    vlans:
      - id: 21
        svi_ip: 10.10.21.1/24
        gateway: 10.10.21.254
    static_routes:
      - 10.10.11.0/24
      - 10.10.12.0/24
      - 10.10.22.0/24
      - 10.10.31.0/24
      - 10.10.32.0/24
    ipv6: 3fff:172:20:20::3d/64

  Host-D:
    port_channels:
      - id: 1
        interfaces: [Ethernet1, Ethernet2]
        connected_leaf: [Leaf3, Leaf4]
    vlans:
      - id: 22
        svi_ip: 10.10.22.1/24
        gateway: 10.10.22.254
    static_routes:
      - 10.10.11.0/24
      - 10.10.12.0/24
      - 10.10.21.0/24
      - 10.10.31.0/24
      - 10.10.32.0/24
    ipv6: 3fff:172:20:20::43/64

  Host-E:
    port_channels:
      - id: 1
        interfaces: [Ethernet1, Ethernet2]
        connected_leaf: [Leaf5, Leaf6]
    vlans:
      - id: 31
        svi_ip: 10.10.31.1/24
        gateway: 10.10.31.254
    static_routes:
      - 10.10.11.0/24
      - 10.10.12.0/24
      - 10.10.21.0/24
      - 10.10.22.0/24
      - 10.10.32.0/24
    ipv6: 3fff:172:20:20::3e/64

  Host-F:
    port_channels:
      - id: 1
        interfaces: [Ethernet1, Ethernet2]
        connected_leaf: [Leaf5, Leaf6]
    vlans:
      - id: 32
        svi_ip: 10.10.32.1/24
        gateway: 10.10.32.254
    static_routes:
      - 10.10.11.0/24
      - 10.10.12.0/24
      - 10.10.21.0/24
      - 10.10.22.0/24
      - 10.10.31.0/24
    ipv6: 3fff:172:20:20::40/64

