---
tenants:
  # Definition of tenants. Additional level of abstraction to VRFs
  - name: CUSTOMER_A
    # Number used to generate the VNI of each VLAN by adding the VLAN number in this tenant.
    mac_vrf_vni_base: 10000
    vrfs:
      # VRF definition
      - name: CUSTOMER_VRF
        # VRF VNI definition
        vrf_vni: 10
        svis:
          # SVI definitions
          - id: 11
            # SVI description
            name: VRF_A_VLAN_11
            enabled: true
            # IP anycast gateway 
            ip_address_virtual: 10.10.11.254/24
            tags:
              - pod1
              - pod3
          - id: 12
            name: VRF_A_VLAN_12
            enabled: true
            ip_address_virtual: 10.10.12.254/24
            tags:
              - pod1
              - pod3
          - id: 21
            name: VRF_A_VLAN_21
            enabled: true
            ip_address_virtual: 10.10.21.254/24
            tags:
              - pod2
          - id: 22
            name: VRF_A_VLAN_22
            enabled: true
            ip_address_virtual: 10.10.22.254/24
            tags:
              - pod2
